<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.calculator.my_control.MyTextView

            android:id="@+id/myTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:lineSpacingExtra="0sp"
            android:shadowColor="#FFFFFF"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline">

        </com.example.calculator.my_control.MyTextView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="28dp"
            android:text="@string/_0"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/myTextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="354dp"
            android:layout_height="338dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myTextView">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1"
                android:textSize="16sp"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_2"
                android:textSize="16sp"
                app:layout_column="1"
                app:layout_row="0" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3"
                android:textSize="16sp"
                app:layout_column="2"
                app:layout_row="0" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4"
                android:textSize="16sp"
                app:layout_column="0"
                app:layout_row="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5"
                android:textSize="16sp"
                app:layout_column="1"
                app:layout_row="1" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_6"
                android:textSize="16sp"
                app:layout_column="2"
                app:layout_row="1" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_7"
                android:textSize="16sp"
                app:layout_column="0"
                app:layout_row="2" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8"
                android:textSize="16sp"
                app:layout_column="1"
                app:layout_row="2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_9"
                android:textSize="16sp"
                app:layout_column="2"
                app:layout_row="2" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="16sp"
                app:layout_column="1"
                app:layout_row="3" />

            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/point"
                android:textSize="16sp"
                app:layout_column="2"
                app:layout_row="3" />

            <Button
                android:id="@+id/buttonjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jia"
                android:textSize="16sp"
                app:layout_column="3"
                app:layout_row="0" />

            <Button
                android:id="@+id/buttonjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jian"
                android:textSize="16sp"
                app:layout_column="3"
                app:layout_row="1" />

            <Button
                android:id="@+id/buttoncheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheng"
                android:textSize="16sp"
                app:layout_column="3"
                app:layout_row="2" />

            <Button
                android:id="@+id/buttonchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chu"
                android:textSize="16sp"
                app:layout_column="3"
                app:layout_row="3" />

            <Button
                android:id="@+id/buttondengyu"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:text="@string/jisuan"
                android:textSize="16sp"
                app:layout_column="3"
                app:layout_row="4"
                app:layout_rowSpan="2" />

            <Button
                android:id="@+id/buttonqingkonng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qingkong"
                android:textSize="14sp"
                app:layout_column="0"
                app:layout_row="3" />

            <Button
                android:id="@+id/buttonsin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin"
                app:layout_column="0"
                app:layout_row="4" />

            <Button
                android:id="@+id/buttoncos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cos"
                app:layout_column="1"
                app:layout_row="4" />

            <Button
                android:id="@+id/buttonzuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kuohaozuo"
                app:layout_column="0"
                app:layout_row="5" />

            <Button
                android:id="@+id/buttonyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kuohaoyou"
                app:layout_column="1"
                app:layout_row="5" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="86dp"
                android:layout_height="94dp"
                app:layout_column="2"
                app:layout_row="4"
                app:layout_rowSpan="2"
                app:srcCompat="@drawable/ic_baseline_backspace_24" />
        </androidx.gridlayout.widget.GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>